title-text: ""
desktop-image: "background.png"
desktop-color: "#292a36"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 40%
  top = 20%
  width = 40%
  height = 50%
  item_font = "Terminus (TTF) 32"
  item_color = "#ffffff"
  selected_item_color = "#b48780"
  item_spacing = 0
  item_icon_space = 0
}

+ progress_bar {
        left = 40%
        top = 82%
        width = 750
        height = 30
        id = "__timeout__"
        text = "Booting in %d..."
        border_color = "#b48780"
}

+ image {
  top = 100%-50
  left = 50%-240
  width = 480
  height = 42
  file = "info.png"
}
