general {
    lock_cmd = hyprlock     # what to run when loginctl or anything calls to lock
}

listener {
    timeout = 500 # in seconds
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
