* {
  font:   "Input Mono Narrow Regular 20";

  bg0     : #12141dcc;
  bg1     : #10121288;
  bg2     : #24283b88;
  bg3     : #41486888;
  fg0     : #c0caf5;
  fg1     : #a9b1d6;
  fg2     : #737aa2;
  red     : #f7768e;
  green   : #9ece6a;
  yellow  : #e0af68;
  blue    : #7aa2f7;
  magenta : #bd93f9;
  cyan    : #4abaaf;

  accent: @magenta;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 700px;
  x-offset : 0px;
  y-offset : 0px;

  background-color: @bg0;
  border: 4px;
  border-color: @magenta;
  border-radius: 20px;
  padding: 25px;
  transparency: "real";
}

icon-search, entry, element-icon, element-text {
  horizontal-align: 0.24;
}

textbox {
  padding          : 4px 8px;
  background-color : @magenta;
}

element {
    padding: 25px 0px;
    orientation: horizontal;
    spacing: 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
  background-color: @magenta;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color: #24283b;
  background-color: @magenta;
  border-radius: 18px;
}

element selected urgent {
  background-color: @magenta;
}

element-text {
  text-color: inherit;
}

inputbar {
    enabled: false;
}

listview {
    columns: 5;
    lines: 1;
    spacing: 0;
}
