;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #252423
background-alt = #3c3836
foreground = #ffffff
primary = #ba66a5
secondary = #ba66a5
alert = #ea6962
disabled = #d8a657

[bar/mainbar]
width = 100%
height = 16pt
radius = 0

dpi = 192
bottom = false

fixed-center = true

background = #00000000
foreground = ${colors.foreground}

line-size = 12pt

border-size = 0pt
border-color = #00000000
border-top-size = 0

padding-left = 0
padding-right = 0

module-margin = 0

; separator = ️‍|
; separator-foreground = ${colors.disabled}

font-0 = Input Mono Condensed:pixelsize=10;style=Bold;4
font-1 = Apple Color Emoji:scale=40;1
font-2 = MeowSansNerd:pixelsize=12;7
font-3 = DejaVu Sans Mono wifi ramp:pixelsize=12;2
font-4 = Symbols Nerd Font Mono:size=9;2
font-5 = Symbols Nerd Font Mono:pixelsize=11;5

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

modules-left = windowtooltip xworkspaces
; modules-center = xwindow
modules-right = battery pulseaudio wlan date

# removed: eth filesystem ram cpu

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[bar/eDP-1]
inherit = bar/mainbar
monitor = eDP-1

[bar/DP-3]
inherit = bar/mainbar
monitor = DP-3

[bar/pabloescobar]
inherit = bar/mainbar
bottom = true
monitor = eDP-1

modules-left = xwindow
modules-right = filesystem memory cpu

[module/sep]
type = custom/text
content = " "
content-margin = 1px

[module/left1]
type = custom/text
content = %{T3}%{T-}
content-background = #00000000
content-foreground = ${colors.background}
content-margin = 0px

[module/right1]
type = custom/text
content = %{T3}%{T-}
content-background = #00000000
content-foreground = ${colors.background}
content-margin = 0px

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/windowtooltip]
type = custom/text
format = %{A1:~/.local/share/rofi/scripts/powermenu.sh:}  %{A}
format-background = #a27ced
format-foreground = #ffffff
format-padding = 0

[module/xworkspaces]
type = internal/xworkspaces

; icon-0 = 1;α
; icon-1 = 2;β
; icon-2 = 3;γ
; icon-3 = 4;δ
; icon-4 = 5;ε
; icon-5 = 6;ζ
; icon-6 = 7;η
; icon-7 = 8;θ
; icon-8 = 9;ι
; icon-9 = 10;κ

icon-0 = 1;󰬈
icon-1 = 2;󰬉
icon-2 = 3;󰬊
icon-3 = 4;󰬋
icon-4 = 5;󰬌
icon-5 = 6;󰬍
icon-6 = 7;󰬎
icon-7 = 8;󰬏
icon-8 = 9;󰬐
icon-9 = 10;󰬑

label-active = %{T6}%icon%%{T-}
label-active-foreground = #ffffff
label-active-background = #88a27ced
label-active-padding = 1

label-occupied = %{T6}%icon%%{T-}
label-occupied-padding = 1
label-occupied-background = #00a27ced
label-occupied-foreground = #a27ced

label-urgent = %{T6}%icon%%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = " %title:0:100:...%"
format-background = #bd93f9

format-suffix = %{T3}%{T-}
format-suffix-background = #00000000
format-suffix-foreground = #bd93f9

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "%{T3}%{T-}"
format-mounted-prefix-foreground = #a27ced
format-mounted-prefix-background = #00c570de

label-mounted = "/: %percentage_used%% "
format-mounted-background = #a27ced

[module/battery]
type = internal/battery
full-at = 97
low-at = 5
battery = BAT0
adapter = AC
poll-interval = 5

format-charging-prefix = %{T3}%{T-}
format-charging-prefix-foreground = #c570de
format-charging-prefix-background = #003C3836
format-charging = %{A1:kitty -e btop &:}<animation-charging> <label-charging>%{A}

format-discharging-prefix = %{T3}%{T-}
format-discharging-prefix-foreground = #c570de
format-discharging-prefix-background = #003C3836
format-discharging = %{A1:kitty -e btop &:}<ramp-capacity> <label-discharging>%{A}

format-full-prefix = %{T3}%{T-}
format-full-prefix-foreground = #c570de
format-full-prefix-background = #003C3836
format-full = %{A1:kitty -e btop &:}󰂄 <label-full>%{A}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = "%percentage%% "

format-charging-background = #c570de
format-discharging-background = #c570de
format-full-background = #c570de

animation-charging-0 = 󰢟
animation-charging-1 = 󰢜
animation-charging-2 = 󰂇
animation-charging-3 = 󰂉
animation-charging-4 = 󰂊
animation-charging-5 = 󰂅
animation-charging-framerate = 500

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume-prefix = %{T3}%{T-}
format-volume-prefix-foreground = #a27ced
format-volume-prefix-background = #c570de
format-volume = "󰕾 <label-volume> "
format-volume-background = #a27ced

label-volume = %{A3:kitty -e wiremix &:}%percentage%%%{A}

format-muted-prefix = %{T3}%{T-}
format-muted-prefix-foreground = #a27ced
format-muted-prefix-background = #c570de
label-muted = %{A3:kitty -e wiremix &:}󰖁 muted %{A}
format-muted-background = #a27ced

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.primary}

[module/memory]
type = internal/memory
interval = 5

format-prefix = %{T3}%{T-}
format-prefix-foreground = #8993f9
format-prefix-background = #a27ced

label = "RAM: %percentage_used%% "
format-background = #8993f9

[module/cpu]
type = internal/cpu
interval = 5

format-prefix = %{T3}%{T-}
format-prefix-foreground = #88cafe
format-prefix-background = #8993f9

label = "CPU: %percentage%% "
format-background = #88cafe

[network-base]
type = internal/network
interval = 5

format-connected-prefix = %{T3}%{T-}
format-connected-prefix-foreground = #8993f9
format-connected-prefix-background = #a27ced
format-connected-background = #8993f9

format-disconnected-prefix = %{T3}%{T-}
format-disconnected-prefix-foreground = #8993f9
format-disconnected-prefix-background = #a27ced
format-disconnected-background = #8993f9

format-connected = %{A1:kitty -e impala &:}<ramp-signal> <label-connected>%{A}
format-disconnected = %{A1:kitty -e impala &:}<label-disconnected>%{A}
label-disconnected = " none "

ramp-signal-3 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-1 = 
ramp-signal-0 = 

[module/wlan]
inherit = network-base

interface-type = wireless
label-connected = "%essid% "

[module/eth]
inherit = network-base

interface-type = wired
label-connected = %ifname%

[module/date]
type = internal/date
interval = 1

format-prefix = %{T3}%{T-}
format-prefix-foreground = #88cafe
format-prefix-background = #8993f9

# date = %H:%M
date = %{A1:firefox https\://calendar.google.com/calendar/u/0/r/month &:} %a %Y-%m-%d%{A} · %{A1:kitty -e peaclock &:}%I:%M:%S %p %{A}

label = %{A1:firefox https\://calendar.google.com/calendar/u/0/r/month &:}%{T5}%{T-}%{A}%date%
format-background = #88cafe

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
